{
  "name": "offline-tamers12345-archive",
  "version": "9.0.0",
  "description": "Offline YouTube + DeviantArt + Tumblr archive",
  "author": "TamersArchiver <TamersArchiver@proton.me>",
  "publisher": "TamersArchiver@proton.me",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.tamersfan.offline-tamers12345-archive",
    "productName": "Offline Tamers12345 Archive",
    "icon": "build-icon/archive.ico",
    "files": [
      "**/*",
      "!dist/**",
      "!ffmpeg-bin/**",
      "!package-lock.json",
      "!renderer.js",
      "!*.log"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "icon": "build-icon/archive.ico",
      "target": [
        "nsis"
      ],
      "extraResources": [
        {
          "from": "ffmpeg-bin/win",
          "to": "ffmpeg-bin/win",
          "filter": [
            "ffmpeg.exe"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "extraResources": [
        {
          "from": "ffmpeg-bin/mac",
          "to": "ffmpeg-bin/mac",
          "filter": [
            "ffmpeg"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "extraResources": [
        {
          "from": "ffmpeg-bin/linux",
          "to": "ffmpeg-bin/linux",
          "filter": [
            "ffmpeg"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Offline Tamers12345 Archive"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Tamersfan",
        "repo": "offline-tamers12345-archive"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "electron": "^41.0.2",
    "electron-builder": "^26.0.12"
  }
}
